<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header_box">
            <img src="./images/Pompeo.png" alt="">
        </div>
        <div class="header_box_link">
            <ul class="header__box__link">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Shop</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
            <div class="box__link_cart">
                <ul class="box__link_cart__link">
                    <img src="./images/Vector (19).png" alt="" class="box__link__cart__link_img">
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </div>
    </header>
<nav class="nav">
    <div class="nav_text">
        <p class="nav__text_paragrif">Pompeo Pottery</p>
        <h1 class="nav__text_h1_one">Unique Porcelain  <img src="./images/&.png" alt=""> </h1>
        <h1 class="nav__text_h1_two">Stone Collection</h1>
        <p class="nav__text_paragrif_two">Unique & modern pottery made by our master in porcelain & stones</p>
         <button class="nav__text_button">Shop Collection</button>
    </div>
    <div class="nav_img">
        <img src="./images/image (33).png" alt="">
    </div>

</nav>
<section class="section">
    <p class="section_paragrif">Product Categories</p>
    <h1 class="section_h1">Porcelain <img src="./images/&.png" alt=""> Pottery</h1>
    <div class="section_images">
        <img src="./images/Frame (8).png" alt="">
        <img src="./images/Frame (9).png" alt="">
        <img src="./images/Frame (10).png" alt="">
    </div>
    <div class="section_texts">
        <div class="section__text_one">
            <h1>Hand Grafted</h1>
            <h1>Pottery since 1990</h1>
            <p class="section__text_one_paragrif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>

        </div>  
        <div class="section__text_two">
            <h1>We Provide Premium</h1>
            <h1>Pottery Produts</h1>
            <p class="section__text__two_paragriff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>

        </div>
     </div>
</section>
<br>
<hr>
<div class="navbar">
    <div class="navbar_one">
        <div class="navbar__one_images">
            <img src="./images/IMAGE (34).png" alt="">

        </div>
        <div class="navbar__one_texts">
            <h1>Gold & Black Pottery</h1>
            <p class="navbar__one_paragriff">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</p>
            <h4>View Details</h4>
        </div>
    </div>
    <div class="navbar_two">
        <div class="navbar__two_texts">
            <h1>Orange Ceramic</h1>
            <p class="navbar__two_paragrif">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>

            <h4>View Details</h4>
        </div>
        <div class="navbar__two_images">
            <img src="./images/IMAGE (35).png" alt="">
        </div>
    </div>

</div>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="div">
    <p class="div_paragriff" >Our online store</p>
    <h1>Pottery Collection</h1>
    <div class="images">
        <div class="images_onegroup">
            <div class="imag_one">
                <img src="./images/IMAGE (36).png" alt="">
                <h6>Decor Plate</h6>
                <p>$ 65.00 USD</p>
            </div>
            <div class="imag_one">
                <img src="./images/IMAGE (37).png" alt="">
                <h6>Mint Pottery</h6>
                <p>$ 75.00 USD</p>
            </div>
            <div class="imag_one">
                <img src="./images/IMAGE (38).png" alt="">
                <h6>Set Of Potterys</h6>
                <p>$ 125.00 USD</p>
            </div>

        </div>
        <br>
        <hr>
        <div class="images_onegroup">
            <div class="imag_one">
                <img src="./images/IMAGE (39).png" alt="">
                <h6>Orange Ceramic</h6>
                <p>$ 65.00 USD</p>
            </div>
            <div class="imag_one">
                <img src="./images/IMAGE (40).png" alt="">
                <h6>Dark Bowl</h6>
                <p>$ 75.00 USD</p>
            </div>
            <div class="imag_one">
                <img src="./images/IMAGE (41).png" alt="">
                <h6>Square Pottery</h6>
                <p>$ 125.00 USD</p>
            </div>

        </div>
    </div>
</div>
<hr>
<button class="div_button">View All Products</button>

    <div class="div_two_">
        <div class="div__two_text">
            <p class="div__two__text_paragrif">Pompeo POttery</p>
            <h1>Ready to start shopping?</h1>
            <p class="div__two__text_paragrif_link" >Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> . Suspendisse varius enim in eros elementum.</p>
        </div>
        <button class="div_two">New Collection</button>
    </div>
</body>
</html>